{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Optional steps for deriving data directly from PSID raw files are as follows:\
1. Download 1997 to 2023 family files, the individual file, and change paths for data and output folders in the Do files.\
2. Amend the working directory and paths in PSID_Data.do and run. \
\
Alternatively, download cleaned PSID file from: \
\
Run Analysis.do for all plots and tables.}